[gd_scene load_steps=14 format=3 uid="uid://bx73ibhulbk5t"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_1hwyr"]
[ext_resource type="Texture2D" uid="uid://cys2j8utfysim" path="res://sprites/player_back.png" id="2_5xt3g"]
[ext_resource type="Texture2D" uid="uid://dobui73sanjqv" path="res://sprites/player_lookleft.png" id="3_ahvyn"]
[ext_resource type="Texture2D" uid="uid://dff72w7c0uhlo" path="res://sprites/player_lookright.png" id="4_l7pma"]
[ext_resource type="Texture2D" uid="uid://d0rg5g2182ohs" path="res://sprites/player_front.png" id="5_b1otw"]
[ext_resource type="Texture2D" uid="uid://cu3p1tnmpf5vc" path="res://sprites/potion_throw.png" id="6_aev4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u84qg"]
atlas = ExtResource("2_5xt3g")
region = Rect2(0, 0, 20, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tajq"]
atlas = ExtResource("3_ahvyn")
region = Rect2(0, 0, 20, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mgmt"]
atlas = ExtResource("4_l7pma")
region = Rect2(0, 0, 20, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpilv"]
atlas = ExtResource("5_b1otw")
region = Rect2(0, 0, 20, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3knj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84qg")
}],
"loop": true,
"name": &"face_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tajq")
}],
"loop": true,
"name": &"face_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mgmt")
}],
"loop": true,
"name": &"face_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpilv")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_weknw"]
height = 37.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62c26"]
size = Vector2(23.3333, 41)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_1hwyr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3knj")
animation = &"front"
autoplay = "front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_weknw")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="HitBox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(4.76837e-07, -0.166667)
shape = SubResource("RectangleShape2D_62c26")

[node name="Timer" type="Timer" parent="HitBox"]

[node name="ThrowingPoint" type="Marker2D" parent="."]
position = Vector2(7.66667, 0)

[node name="PotionHolding" type="Sprite2D" parent="."]
visible = false
position = Vector2(13.3333, -1)
texture = ExtResource("6_aev4t")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
